# Using_ChatGPT_to_play_Video_games

./: .gitignore  README.md
GPT_MOD/: build.gradle
GPT_MOD/PythonScripts/: log.txt  server.py
GPT_MOD/src/main/java/com/instinct/askgptmod/: AskGPTMod.java  ChatGPT.java  Client.java
